# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: /usr/data/printer_data/config/saved_variables.cfg

[respond]

[ace]
#serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
serial: /dev/ttyACM0
baud: 115200
# Default feeding speed, 10-25 in stock
feed_speed: 80
# Default retraction speed, 10-25 in stock
retract_speed: 80
# Length of the retract to make for toolchange
toolchange_retract_length: 580
toolchange_load_length: 630
# Length of bowden tube between the ACEPRO and the splitter (default: 1000mm)
bowden_tube_length: 1000
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
#park_hit_count: 16
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
#disable_assist_after_toolchange: true
toolhead_sensor_to_nozzle: 50
extruder_sensor_pin: !nozzle_mcu:PA10
toolhead_sensor_pin: !nozzle_mcu:PA8

[gcode_macro CUT_TIP]
gcode:
    G0 X32 Y285 F8000
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    #SAVE_GCODE_STATE NAME=my_move_up_state
    RESPOND TYPE=echo MSG="CUTTING..."
    M117 Cutting
    G0 X32 Y306 F500
    G0 X32 Y287 F500
	M117 CUT DONE...
	RESPOND TYPE=echo MSG="CUT DONE"
	#RESTORE_GCODE_STATE NAME=my_move_up_state MOVE=1 MOVE_SPEED=250
    G0 X185 Y287 F9000
    #M400
	G0 X185 Y304.5 F700
    FORCE_MOVE STEPPER=extruder DISTANCE=-30 VELOCITY=10
    M400

[gcode_macro _ACE_PRE_TOOLCHANGE]
variable_purge_temp_min: 220
gcode:
    {action_respond_info("Doing Pre toolchange")}
    SAVE_GCODE_STATE NAME=TOOLCHANGE
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    {% if printer.gcode_move.gcode_position.z < 30 %}
        G91                     ; sets Incremental Positioning, where coordinates are relative to the tool's current position
        G0 Z30 F600             ; Down with Z
    {% endif %}
    {% if printer.extruder.temperature < purge_temp_min %}
	{% if printer.extruder.target < purge_temp_min %}
          M109 S{purge_temp_min}
        {% else %}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={purge_temp_min}
        {% endif %}
     {% endif %}
    G90                        ; Return to absolute positioning
#    Going to CUT_TIP

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Post toolchange - Pooping")}
    G90
    G1 E80 F500
    G1 E-1 F500
    G0 Y306 F700
    G0 X220 F9000
    G0 Y287 F700
    G91
    G1 Z-30 F600                 ; Raise back Z
    G90                        ; Return to absolute positioning
    RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1 MOVE_SPEED=250
    {action_respond_info("Finish Toolchange")}

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

[gcode_macro FEED_ACE]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Report the start of parking
        M118 Feed enabled for slot {target_index}

        # Start parking the specified slot
	    ACE_FEED INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro RETRACT_ACE]
gcode:
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Report the start of parking
        M118 Feed enabled for slot {target_index}

        # Start parking the specified slot
	    ACE_RETRACT INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro PARK_TO_TOOLHEAD]
gcode:
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
         # Report the start of parking
        M18 Started parking filament for slot {target_index}

        # Start parking the specified slot
	    ACE_PARK_TO_TOOLHEAD INDEX={target_index}

    {% else %}
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}

[gcode_macro START_DRYING]
gcode:
    # Check if temperature is specified
    {% if params.TEMP is defined %}
        # Save the specified temperature
        {% set target_temp = params.TEMP|int %}
    {% else %}
        # If temperature is not specified, use default value (e.g., 55 degrees)
        {% set target_temp = 55 %}
    {% endif %}
    # Check if time is specified
    {% if params.TIME is defined %}
        # Save the specified time in minutes
        {% set target_time = params.TIME|int %}
    {% else %}
        # If time is not specified, use default value (e.g., 120 minutes)
        {% set target_time = 120 %}
    {% endif %}
	
    # Report the start of drying
    M118 Started drying filament temperature {target_temp}°C duration {target_time} minutes

    # Start drying with the specified parameters
	ACE_START_DRYING TEMP={target_temp} DURATION={target_time}

[gcode_macro STOP_DRYING]
gcode: 
    ACE_STOP_DRYING
    M118 Filament drying stopped. Fans will continue to run until heaters are fully cooled.

[gcode_macro TR]
gcode:
    ACE_CHANGE_TOOL TOOL=-1

[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3
